<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="miaoguangqiang">



    <meta name="description" content="G.Miao's Blog">


    <meta name="keywords" content="博客,Java,面试">


<title>关于我 | G.Miao</title>



    <link rel="icon" href="/blog.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">G.Miao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">G.Miao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">关于我</h2>
        
        <section class="post-content">
            <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= htmlWebpackPlugin.options.title %></title>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="G.Miao" type="application/atom+xml">
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <div class="header_image_content"></div>
    <div class="user_name_content">Hi G.Miao</div>
    <br />
    <div class="user_info_content">
      <div>QQ: 1159950461</div>
      <div>WeChat: m1159950461</div>
      <div>GitHub: https://github.com/718MGQ</div>
    </div>
    <br />
    <div class="bottom_button_content">
        <div>
            <div class="add_us_content"> </div>
            <div class="wechat_content">加入我们</div>
        </div>
          <div>
              <div class="reward_us_content"></div> 
              <div class="wechat_content">打赏</div>
          </div>
    </div>

  </div>
</body>

</html>
<script>

<p></script></p>
<style>
.header_image_content {
  width: 100px;
  height: 100px;
  background-image: url("/image/xhr.jpg");
  background-size: cover;
  border-radius: 50px;
  margin: auto auto 20px auto;
}
.user_name_content {
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
}
.wechat_content {
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
}

.user_info_content {
  color: cadetblue;
  text-align: center;
}

.bottom_button_content {
  display: flex;
  justify-content: center;
}

.add_us_content {
  width: 100px;
  height: 100px;
  background-image: url("/image/weChat.jpg");
  background-size: cover;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 5px;
}

.reward_us_content {
  width: 100px;
  height: 100px;
  background-image: url("/image/money.png");
  background-size: cover;    
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 5px;
}
</style>
        </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© miaoguangqiang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
